{
  "name": "tatry",
  "version": "0.0.0",
  "description": "Elevation API server.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": "mapwhit/tatry",
  "license": "MIT",
  "keywords": [
    "tatry",
    "elevation",
    "srtm",
    "geotiff"
  ],
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "debug": "~4",
    "find": "~0",
    "geotiff": "^1.0.0-beta.6",
    "rbush": "^2.0.2"
  },
  "devDependencies": {
    "jshint": "~2",
    "mocha": "~5",
    "should": "~13"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
